<html>
    <head>
        <title>CSS Basics</title>
        <style>
            body{
                justify-content: center;
                margin:0;
                align-items: right;
                height: 100wh;
                background-color: white;
            }
            .rounded-image {
                width: 150px;
                height: 150px;
                overflow: hidden;
                border-radius: 50%;
            }
            img{
                width: 100%;
                height: auto;

            }
            
            
        </style>
    </head>
    <body>
        <h1>Welcome To CS 311 Fall 2024 - Web Programming</h1>
        <div class="rounded-image">
            <img src="C:\Users\Hamad Khalil\Pictures\UET_Logo.jpg" alt "Round Image">
        </div>
    </body>
</html>